

.ArticleCard__Link {
  text-decoration: none;
  
}

.ArticleCard__article {
  
  /* background-color: var(--neutral); */
  color: #202020;
  border-radius: 0.5rem;
  background-color: var(--bright);
  border-style: solid;
  overflow: hidden;
  width: 96vw
  
}

@media (min-width: 600px) {
  .ArticleCard__article {
    /* width: 100%; */
    width: 45vw;
    
  }
}
@media (min-width: 1024px) {
  .ArticleCard__article {
    /* width: 100%; */
  width: 30vw;
    
    
  }
}

@media (min-width: 1440px) {
  .ArticleCard__article {
    /* width: 100%; */
  width: 22vw;
    
    
  }
}
.container {
  
  display: grid;
  grid-template-columns: 35% 1fr;
  grid-template-rows: auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "image_area title_area"
    "image_area details_area";
}

.image_area img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  /* border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem; */
}

@media (min-width: 600px) {
  .image_area img {
    /* border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0; */
    height: 250px;
  }
}

.hide-on-mobile {
  display: none;
}

/* viewports GREATER than 600px */
@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image_area"
      "title_area"
      "details_area";
  }

  .hide-on-mobile {
    display: inline-block;
  }
}

.image_area {
  grid-area: image_area;
}

.title_area {
  grid-area: title_area;
  /* text-align: left; */
  margin: 5px;
  height: 100px;
  align-items: center;
  justify-content: center;

  display: flex;
}

.title_area p {
  /* margin: 0; */
}

.details_area {
  margin: 5px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "time_area votes_area comments_area";
  grid-area: details_area;
  font-size: 0.8rem;
}

@media (min-width: 1280px) {
  .details_area {
    font-size: 1rem;
  }
}

/* viewports GREATER than 600px */
@media (min-width: 600px) {
  .details_area {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px;
  }
}

.details_area p {
  margin: 0;
}

.time_area {
  grid-area: time_area;
}

.votes_area {
  grid-area: votes_area;
}

.comments_area {
  grid-area: comments_area;
}

.ArticleCard__ThumbsUp--not-active {
  color: lightgrey;
}

.ArticleCard__ThumbsUp--active {
  color: blue;
}
